"C:\Users\Lenz\Desktop\GitHub Workspace\PengoWars\src\extras\glmimg.cpp"
"C:\Users\Lenz\Desktop\GitHub Workspace\PengoWars\src\extras\bitmap.c"
"C:\Users\Lenz\Desktop\GitHub Workspace\PengoWars\src\extras\headers\Texture.h"
"C:\Users\Lenz\Desktop\GitHub Workspace\PengoWars\src\extras\headers\bitmap.h"
"C:\Users\Lenz\Desktop\GitHub Workspace\PengoWars\src\main.cpp"
"C:\Users\Lenz\Desktop\GitHub Workspace\PengoWars\src\extras\headers\3DObject.h"
"C:\Users\Lenz\Desktop\GitHub Workspace\PengoWars\src\extras\3DObject.cpp"
"C:\Users\Lenz\Desktop\GitHub Workspace\PengoWars\src\extras\Texture.cpp"
"C:\Users\Lenz\Desktop\GitHub Workspace\PengoWars\src\extras\headers\glm.h"
"C:\Users\Lenz\Desktop\GitHub Workspace\PengoWars\src\extras\glm.cpp"
"C:\Users\Lenz\Desktop\GitHub Workspace\PengoWars\src\extras\headers\structures.h"
